[project]
title = Triangle VS Circles
publisher = Ceribe
developer = Ceribe

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_48x48 = /assets/app_icons/res/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/app_icons/res/mipmap-hdpi/ic_launcher.png
app_icon_96x96 = /assets/app_icons/res/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/app_icons/res/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/app_icons/res/mipmap-xxxhdpi/ic_launcher.png
input_method = HiddenInputField
package = com.kagamiapps.trianglevscircles

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[sprite]
max_count = 1024

