local consts = require "constants"
local gs = require "game_state"

local score = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.7, 0.7, 0.7, 0) } )
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_point") and gs.state == GS_PLAYING then
		score = score + 1
		msg.post("/gui#gui", "update_score", { score = score })
	elseif message_id == hash("player_died") then
		gs.state = GS_PLAYER_DIED
		msg.post("/gui#gui", "game_finished")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and gs.state == GS_BEFORE_START then
		gs.state = GS_PLAYING
		msg.post("/gui#gui", "game_started")
	elseif action_id == hash("touch") and action.pressed and gs.state == GS_PLAYER_DIED then
		sys.reboot() -- Not the best way but works well enough
	end
end
